#<Game:0x00007fa8d3d9fac0
 @co2_pressure=0.0,
 @day=0,
 @dig_raw_mineral_distance=0,
 @harvest_wild_plant_distance=1,
 @max_storage=100,
 @oxygen_pressure=1.0,
 @storage={:raw_mineral=>0, :fertilizer=>2, :algae=>3},
 @stored_food=5.0,
 @temperature=20.0,
 @time=0>
--------------------------------------
現在日時:       0日2.00時間経過
酸素気圧:       1.80
二酸化炭素気圧: 0.20
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日2.20時間経過
酸素気圧:       1.78
二酸化炭素気圧: 0.22
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5.0"
--------------------------------------
現在日時:       0日2.60時間経過
酸素気圧:       1.74
二酸化炭素気圧: 0.26
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5"
--------------------------------------
現在日時:       0日3.40時間経過
酸素気圧:       1.66
二酸化炭素気圧: 0.34
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日3.50時間経過
酸素気圧:       1.65
二酸化炭素気圧: 0.35
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料3kg, 緑藻3kg (残り容量 91kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5"
--------------------------------------
現在日時:       0日5.10時間経過
酸素気圧:       1.49
二酸化炭素気圧: 0.51
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料3kg, 緑藻3kg (残り容量 91kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5"
--------------------------------------
現在日時:       1日0.30時間経過
酸素気圧:       -0.43
二酸化炭素気圧: 1.15
貯蔵食料:       9.0
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料3kg, 緑藻3kg (残り容量 91kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"No oxygen!"
#<Game:0x00007fa8d3d9fac0
 @co2_pressure=1.1500000000000001,
 @day=1,
 @dig_raw_mineral_distance=1,
 @harvest_wild_plant_distance=32,
 @max_storage=100,
 @oxygen_pressure=-0.4300000000000004,
 @storage={:raw_mineral=>3, :fertilizer=>3, :algae=>3},
 @stored_food=9.0,
 @temperature=20.0,
 @time=0.3000000000000007>

