#<Game:0x00007feafc07faa0
 @co2_pressure=0.0,
 @day=0,
 @dig_raw_mineral_distance=0,
 @farm_size=0,
 @harvest_wild_plant_distance=0,
 @max_storage=100,
 @oxygen_pressure=1.0,
 @storage={:raw_mineral=>0, :fertilizer=>2, :algae=>3},
 @stored_food=5.0,
 @temperature=20.0,
 @time=0>
--------------------------------------
現在日時:       0日0.00時間経過
酸素気圧:       1.00
二酸化炭素気圧: 0.00
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻3kg (残り容量 95kg)
畑のサイズ:     0
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 畑を拡張する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日2.00時間経過
酸素気圧:       1.80
二酸化炭素気圧: 0.20
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
畑のサイズ:     0
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 畑を拡張する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日4.00時間経過
酸素気圧:       2.60
二酸化炭素気圧: 0.40
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻1kg (残り容量 97kg)
畑のサイズ:     0
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 畑を拡張する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日6.00時間経過
酸素気圧:       3.40
二酸化炭素気圧: 0.60
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻0kg (残り容量 98kg)
畑のサイズ:     0
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 畑を拡張する
--------------------------------------
現在日時:       0日8.00時間経過
