#<Game:0x00007f6c2a5ef8d8
 @co2_pressure=0.0,
 @day=0,
 @dig_raw_mineral_distance=0,
 @farm_size=0,
 @harvest_wild_plant_distance=0,
 @housing_level=1,
 @max_storage=100,
 @oxygen_pressure=1.0,
 @power=0,
 @power_capacity=0,
 @storage={:raw_mineral=>0, :fertilizer=>2, :algae=>3},
 @stored_food=5.0,
 @temperature=20.0,
 @time=0>
--------------------------------------
現在日時:       0日0.00時間経過
酸素気圧:       1.00
二酸化炭素気圧: 0.00
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻3kg (残り容量 95kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働, 手動酸素散布装置を稼働
--------------------------------------
現在日時:       0日2.00時間経過
酸素気圧:       1.80
二酸化炭素気圧: 0.20
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働, 手動酸素散布装置を稼働
--------------------------------------
現在日時:       0日4.00時間経過
酸素気圧:       2.60
二酸化炭素気圧: 0.40
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻1kg (残り容量 97kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働, 手動酸素散布装置を稼働
--------------------------------------
現在日時:       0日6.00時間経過
酸素気圧:       3.40
二酸化炭素気圧: 0.60
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻0kg (残り容量 98kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
--------------------------------------
現在日時:       0日8.00時間経過
酸素気圧:       3.20
二酸化炭素気圧: 0.80
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻0kg (残り容量 98kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
--------------------------------------
現在日時:       1日1.00時間経過
酸素気圧:       1.50
二酸化炭素気圧: 2.50
貯蔵食料:       4.1
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料1kg, 緑藻0kg (残り容量 99kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
--------------------------------------
現在日時:       1日3.00時間経過
酸素気圧:       1.30
二酸化炭素気圧: 2.70
貯蔵食料:       7.1
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料1kg, 緑藻0kg (残り容量 99kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
--------------------------------------
現在日時:       1日4.10時間経過
酸素気圧:       1.19
二酸化炭素気圧: 2.81
貯蔵食料:       7.1
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料2kg, 緑藻1kg (残り容量 94kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働, 手動酸素散布装置を稼働
--------------------------------------
現在日時:       1日6.10時間経過
酸素気圧:       1.99
二酸化炭素気圧: 3.01
貯蔵食料:       7.1
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料2kg, 緑藻0kg (残り容量 95kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
--------------------------------------
現在日時:       2日0.10時間経過
酸素気圧:       0.19
二酸化炭素気圧: 4.81
貯蔵食料:       6.3
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料0kg, 緑藻0kg (残り容量 97kg)
畑のサイズ:     2
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
--------------------------------------
現在日時:       2日1.10時間経過
酸素気圧:       0.09
二酸化炭素気圧: 4.91
貯蔵食料:       6.3
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料0kg, 緑藻0kg (残り容量 97kg)
畑のサイズ:     2
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
"No oxygen!"
--------------------------------------
現在日時:       2日2.10時間経過
酸素気圧:       -0.01
二酸化炭素気圧: 5.01
貯蔵食料:       6.3
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料0kg, 緑藻0kg (残り容量 97kg)
畑のサイズ:     2
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
#<Game:0x00007f6c2a5ef8d8
 @co2_pressure=5.01,
 @day=2,
 @dig_raw_mineral_distance=1,
 @farm_size=2,
 @harvest_wild_plant_distance=1,
 @housing_level=1,
 @max_storage=100,
 @oxygen_pressure=-0.010000000000000953,
 @power=0,
 @power_capacity=0,
 @storage={:raw_mineral=>3, :fertilizer=>0, :algae=>0},
 @stored_food=6.3,
 @temperature=20.0,
 @time=2.0999999999999996>

