#<Game:0x00007ff60596fac0
 @co2_pressure=0.0,
 @day=0,
 @dig_raw_mineral_distance=0,
 @harvest_wild_plant_distance=1,
 @max_storage=100,
 @oxygen_pressure=1.0,
 @storage={:raw_mineral=>0, :fertilizer=>2, :algae=>3},
 @stored_food=5.0,
 @temperature=20.0,
 @time=0>
--------------------------------------
現在日時:       0日0.00時間経過
酸素気圧:       1.00
二酸化炭素気圧: 0.00
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻3kg (残り容量 95kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日2.00時間経過
酸素気圧:       1.80
二酸化炭素気圧: 0.20
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日4.00時間経過
酸素気圧:       2.60
二酸化炭素気圧: 0.40
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻1kg (残り容量 97kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日4.20時間経過
酸素気圧:       2.58
二酸化炭素気圧: 0.42
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻1kg (残り容量 97kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5.0"
--------------------------------------
現在日時:       0日4.60時間経過
酸素気圧:       2.54
二酸化炭素気圧: 0.46
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻1kg (残り容量 97kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日4.70時間経過
酸素気圧:       2.53
二酸化炭素気圧: 0.47
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料3kg, 緑藻2kg (残り容量 92kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日4.90時間経過
酸素気圧:       2.51
二酸化炭素気圧: 0.49
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石6kg, 肥料4kg, 緑藻3kg (残り容量 87kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5"
--------------------------------------
現在日時:       0日5.70時間経過
酸素気圧:       2.43
二酸化炭素気圧: 0.57
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石6kg, 肥料4kg, 緑藻3kg (残り容量 87kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日6.00時間経過
酸素気圧:       2.40
二酸化炭素気圧: 0.60
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石9kg, 肥料5kg, 緑藻4kg (残り容量 82kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       0日8.00時間経過
酸素気圧:       3.20
二酸化炭素気圧: 0.80
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石9kg, 肥料5kg, 緑藻3kg (残り容量 83kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       1日2.00時間経過
酸素気圧:       2.40
二酸化炭素気圧: 1.20
貯蔵食料:       9.0
気温:           20.0C
貯蔵庫:         無機物原石9kg, 肥料5kg, 緑藻2kg (残り容量 84kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 4.0"
--------------------------------------
現在日時:       1日3.60時間経過
酸素気圧:       2.24
二酸化炭素気圧: 1.36
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石9kg, 肥料5kg, 緑藻2kg (残り容量 84kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       1日4.00時間経過
酸素気圧:       2.20
二酸化炭素気圧: 1.40
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石12kg, 肥料6kg, 緑藻3kg (残り容量 79kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       1日6.00時間経過
酸素気圧:       3.00
二酸化炭素気圧: 1.60
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石12kg, 肥料6kg, 緑藻2kg (残り容量 80kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       1日6.50時間経過
酸素気圧:       2.95
二酸化炭素気圧: 1.65
貯蔵食料:       10.0
気温:           20.0C
貯蔵庫:         無機物原石15kg, 肥料7kg, 緑藻3kg (残り容量 75kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 5"
--------------------------------------
現在日時:       2日1.70時間経過
酸素気圧:       1.03
二酸化炭素気圧: 2.29
貯蔵食料:       9.0
気温:           20.0C
貯蔵庫:         無機物原石15kg, 肥料7kg, 緑藻3kg (残り容量 75kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
--------------------------------------
現在日時:       2日3.70時間経過
酸素気圧:       1.83
二酸化炭素気圧: 2.49
貯蔵食料:       9.0
気温:           20.0C
貯蔵庫:         無機物原石15kg, 肥料7kg, 緑藻2kg (残り容量 76kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
"Too much stored food. Discarded 4.0"
"No oxygen!"
--------------------------------------
現在日時:       3日2.10時間経過
酸素気圧:       -0.41
二酸化炭素気圧: 3.77
貯蔵食料:       9.0
気温:           20.0C
貯蔵庫:         無機物原石15kg, 肥料7kg, 緑藻2kg (残り容量 76kg)
可能な行動:     無機物原石鉱脈を採掘する, 野生植物を採取する, 手動酸素散布装置を稼働する
#<Game:0x00007ff60596fac0
 @co2_pressure=3.7700000000000005,
 @day=3,
 @dig_raw_mineral_distance=5,
 @harvest_wild_plant_distance=64,
 @max_storage=100,
 @oxygen_pressure=-0.41000000000000125,
 @storage={:raw_mineral=>15, :fertilizer=>7, :algae=>2},
 @stored_food=9.0,
 @temperature=20.0,
 @time=2.0999999999999996>
