#<Game:0x00007f3f3109dea0
 @co2_pressure=0.0,
 @day=0,
 @dig_raw_mineral_distance=0,
 @farm_size=0,
 @harvest_wild_plant_distance=0,
 @housing_level=1,
 @max_storage=100,
 @oxygen_pressure=1.0,
 @power=0,
 @power_capacity=0,
 @storage={:raw_mineral=>0, :fertilizer=>2, :algae=>3},
 @stored_food=5.0,
 @temperature=20.0,
 @time=0>
--------------------------------------
現在日時:       0日0.00時間経過
酸素気圧:       1.00
二酸化炭素気圧: 0.00
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻3kg (残り容量 95kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 手動酸素散布装置を稼働, 畑を拡張, 人力発電機を稼働
=> Run 手動酸素散布装置を稼働
--------------------------------------
現在日時:       0日2.00時間経過
酸素気圧:       1.80
二酸化炭素気圧: 0.20
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻2kg (残り容量 96kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 手動酸素散布装置を稼働, 畑を拡張, 人力発電機を稼働
=> Run 手動酸素散布装置を稼働
--------------------------------------
現在日時:       0日4.00時間経過
酸素気圧:       2.60
二酸化炭素気圧: 0.40
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻1kg (残り容量 97kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 手動酸素散布装置を稼働, 畑を拡張, 人力発電機を稼働
=> Run 手動酸素散布装置を稼働
--------------------------------------
現在日時:       0日6.00時間経過
酸素気圧:       3.40
二酸化炭素気圧: 0.60
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石0kg, 肥料2kg, 緑藻0kg (残り容量 98kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
=> Run 無機物原石鉱脈を採掘
--------------------------------------
現在日時:       0日7.10時間経過
酸素気圧:       3.29
二酸化炭素気圧: 0.71
貯蔵食料:       5.0
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料3kg, 緑藻1kg (残り容量 93kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 手動酸素散布装置を稼働, 畑を拡張, 人力発電機を稼働
=> Run 手動酸素散布装置を稼働
--------------------------------------
現在日時:       1日1.10時間経過
酸素気圧:       2.49
二酸化炭素気圧: 2.51
貯蔵食料:       4.0
気温:           20.0C
貯蔵庫:         無機物原石3kg, 肥料3kg, 緑藻0kg (残り容量 94kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
=> Run 無機物原石鉱脈を採掘
--------------------------------------
現在日時:       1日2.30時間経過
酸素気圧:       2.37
二酸化炭素気圧: 2.63
貯蔵食料:       4.0
気温:           20.0C
貯蔵庫:         無機物原石6kg, 肥料4kg, 緑藻1kg (残り容量 89kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 手動酸素散布装置を稼働, 畑を拡張, 居住区を改善, 人力発電機を稼働
=> Run 手動酸素散布装置を稼働
--------------------------------------
現在日時:       1日4.30時間経過
酸素気圧:       3.17
二酸化炭素気圧: 2.83
貯蔵食料:       4.0
気温:           20.0C
貯蔵庫:         無機物原石6kg, 肥料4kg, 緑藻0kg (残り容量 90kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 居住区を改善, 人力発電機を稼働
=> Run 居住区を改善
[:skip, Action::ImproveHousing]
--------------------------------------
現在日時:       1日7.30時間経過
酸素気圧:       2.87
二酸化炭素気圧: 3.13
貯蔵食料:       4.0
気温:           20.0C
貯蔵庫:         無機物原石-6kg, 肥料4kg, 緑藻0kg (残り容量 102kg)
畑のサイズ:     0
電力:           0kJ / 0kJ
居住区レベル:   ☆☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
[:skip, Action::ImproveHousing]
=> Run 畑を拡張
[:skip, Action::ImproveHousing]
[:skip, Action::ImproveHousing]
--------------------------------------
現在日時:       2日1.30時間経過
酸素気圧:       1.07
二酸化炭素気圧: 4.93
貯蔵食料:       3.1
気温:           20.0C
貯蔵庫:         無機物原石-6kg, 肥料3kg, 緑藻0kg (残り容量 103kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
[:skip, Action::ImproveHousing]
=> Run 無機物原石鉱脈を採掘
[:skip, Action::ImproveHousing]
[:skip, Action::ImproveHousing]
--------------------------------------
現在日時:       2日2.60時間経過
酸素気圧:       0.94
二酸化炭素気圧: 5.06
貯蔵食料:       3.1
気温:           20.0C
貯蔵庫:         無機物原石-3kg, 肥料4kg, 緑藻1kg (残り容量 98kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 手動酸素散布装置を稼働, 畑を拡張, 人力発電機を稼働
[:skip, Action::ImproveHousing]
=> Run 手動酸素散布装置を稼働
[:skip, Action::ImproveHousing]
[:skip, Action::ImproveHousing]
--------------------------------------
現在日時:       2日4.60時間経過
酸素気圧:       1.74
二酸化炭素気圧: 5.26
貯蔵食料:       3.1
気温:           20.0C
貯蔵庫:         無機物原石-3kg, 肥料4kg, 緑藻0kg (残り容量 99kg)
畑のサイズ:     1
電力:           0kJ / 0kJ
居住区レベル:   ☆☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
[:skip, Action::ImproveHousing]
=> Run 畑を拡張
[:skip, Action::ImproveHousing]
[:skip, Action::ImproveHousing]
--------------------------------------
現在日時:       2日6.60時間経過
酸素気圧:       1.54
二酸化炭素気圧: 5.46
貯蔵食料:       3.1
気温:           20.0C
貯蔵庫:         無機物原石-3kg, 肥料4kg, 緑藻0kg (残り容量 99kg)
畑のサイズ:     2
電力:           0kJ / 0kJ
居住区レベル:   ☆☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
[:skip, Action::ImproveHousing]
=> Run 野生植物を採取
[:skip, Action::ImproveHousing]
"[GAMEOVER] No oxygen!"
[:skip, Action::ImproveHousing]
--------------------------------------
現在日時:       3日0.60時間経過
酸素気圧:       -0.26
二酸化炭素気圧: 7.26
貯蔵食料:       5.3
気温:           20.0C
貯蔵庫:         無機物原石-3kg, 肥料2kg, 緑藻0kg (残り容量 101kg)
畑のサイズ:     2
電力:           0kJ / 0kJ
居住区レベル:   ☆☆
可能な行動:     無機物原石鉱脈を採掘, 野生植物を採取, 畑を拡張, 人力発電機を稼働
#<Game:0x00007f3f3109dea0
 @co2_pressure=7.260000000000002,
 @day=3,
 @dig_raw_mineral_distance=3,
 @farm_size=2,
 @harvest_wild_plant_distance=1,
 @housing_level=2,
 @max_storage=100,
 @oxygen_pressure=-0.2600000000000018,
 @power=0,
 @power_capacity=0,
 @storage={:raw_mineral=>-3, :fertilizer=>2, :algae=>0},
 @stored_food=5.3,
 @temperature=20.0,
 @time=0.6000000000000014>

